// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian (Croatia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\BitwiseHelper.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Croatian (Croatia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BitwiseHelper.ico"

IDR_BitwiseHelperTYPE   ICON                    "res\\BitwiseHelperDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDB_MAIN                BITMAP                  "res\\main.bmp"

IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"

IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"

IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"

IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"

IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"

IDB_NAVIGATION_LARGE    BITMAP                  "res\\nav_large.bmp"

IDB_NAVIGATION_LARGE_HC BITMAP                  "res\\nav_large_hc.bmp"

IDB_PAGES               BITMAP                  "res\\pages.bmp"

IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"

IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"

IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BitwiseHelper...",     ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "&New Window",                 ID_WINDOW_NEW
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About BitwiseHelper...",     ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BitwiseHelper"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "BitwiseHelper, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_BITWISEHELPER_FORM DIALOGEX 0, 0, 806, 437
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "0",IDC_STATIC_0,199,76,8,8
    CTEXT           "1",IDC_STATIC_1,215,76,8,8
    CTEXT           "2",IDC_STATIC_2,231,76,8,8
    CTEXT           "3",IDC_STATIC_3,247,76,8,8
    CTEXT           "4",IDC_STATIC_4,262,76,8,8
    CTEXT           "5",IDC_STATIC_5,278,76,8,8
    CTEXT           "6",IDC_STATIC_6,294,76,8,8
    CTEXT           "7",IDC_STATIC_7,309,76,8,8
    CTEXT           "8",IDC_STATIC_8,346,76,8,8
    CTEXT           "9",IDC_STATIC_9,363,76,8,8
    CTEXT           "10",IDC_STATIC_10,378,76,8,8
    CTEXT           "11",IDC_STATIC_11,394,76,8,8
    CTEXT           "12",IDC_STATIC_12,410,76,8,8
    CTEXT           "13",IDC_STATIC_13,426,76,8,8
    CTEXT           "14",IDC_STATIC_14,442,76,8,8
    CTEXT           "15",IDC_STATIC_15,457,76,8,8
    CTEXT           "16",IDC_STATIC_16,494,76,8,8
    CTEXT           "17",IDC_STATIC_17,510,76,8,8
    CTEXT           "18",IDC_STATIC_18,525,76,8,8
    CTEXT           "19",IDC_STATIC_19,542,76,8,8
    CTEXT           "20",IDC_STATIC_20,558,76,8,8
    CTEXT           "21",IDC_STATIC_21,573,76,8,8
    CTEXT           "22",IDC_STATIC_22,590,76,8,8
    CTEXT           "23",IDC_STATIC_23,606,76,8,8
    CTEXT           "24",IDC_STATIC_24,645,76,8,8
    CTEXT           "25",IDC_STATIC_25,661,76,8,8
    CTEXT           "26",IDC_STATIC_26,677,76,8,8
    CTEXT           "27",IDC_STATIC_27,693,76,8,8
    CTEXT           "28",IDC_STATIC_28,709,76,8,8
    CTEXT           "29",IDC_STATIC_29,725,76,8,8
    CTEXT           "30",IDC_STATIC_30,741,76,8,8
    CTEXT           "31",IDC_STATIC_31,756,76,8,8
    PUSHBUTTON      "0",IDC_BUTTON_0,194,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_1,210,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_2,226,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_3,242,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_4,258,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_5,274,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_6,290,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_7,306,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_8,341,89,17,14
    PUSHBUTTON      "0",IDC_BUTTON_9,358,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_10,374,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_11,390,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_12,406,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_13,422,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_14,438,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_15,454,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_16,490,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_17,506,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_18,522,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_19,538,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_20,554,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_21,570,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_22,586,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_23,602,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_24,640,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_25,656,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_26,672,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_27,688,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_28,704,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_29,720,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_30,736,89,16,14
    PUSHBUTTON      "0",IDC_BUTTON_31,752,89,16,14
    CONTROL         "",IDC_CHECK_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,117,8,10
    CONTROL         "",IDC_CHECK_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,133,8,10
    CONTROL         "",IDC_CHECK_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,148,8,10
    CONTROL         "",IDC_CHECK_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,163,8,10
    CONTROL         "",IDC_CHECK_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,117,8,10
    CONTROL         "",IDC_CHECK_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,133,8,10
    CONTROL         "",IDC_CHECK_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,148,8,10
    CONTROL         "",IDC_CHECK_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,163,8,10
    CONTROL         "",IDC_CHECK_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,117,8,10
    CONTROL         "",IDC_CHECK_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,133,8,10
    CONTROL         "",IDC_CHECK_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,148,8,10
    CONTROL         "",IDC_CHECK_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,163,8,10
    CONTROL         "",IDC_CHECK_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,410,117,8,10
    CONTROL         "",IDC_CHECK_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,410,133,8,10
    CONTROL         "",IDC_CHECK_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,410,148,8,10
    CONTROL         "",IDC_CHECK_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,410,163,8,10
    CONTROL         "",IDC_CHECK_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,498,117,8,10
    CONTROL         "",IDC_CHECK_17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,498,133,8,10
    CONTROL         "",IDC_CHECK_18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,498,148,8,10
    CONTROL         "",IDC_CHECK_19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,498,163,8,10
    CONTROL         "",IDC_CHECK_20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,562,117,8,10
    CONTROL         "",IDC_CHECK_21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,562,133,8,10
    CONTROL         "",IDC_CHECK_22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,562,148,8,10
    CONTROL         "",IDC_CHECK_23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,562,163,8,10
    CONTROL         "",IDC_CHECK_24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,648,117,8,10
    CONTROL         "",IDC_CHECK_25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,648,133,8,10
    CONTROL         "",IDC_CHECK_26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,648,148,8,10
    CONTROL         "",IDC_CHECK_27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,648,163,8,10
    CONTROL         "",IDC_CHECK_28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,712,117,8,10
    CONTROL         "",IDC_CHECK_29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,712,133,8,10
    CONTROL         "",IDC_CHECK_30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,712,148,8,10
    CONTROL         "",IDC_CHECK_31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,712,163,8,10
    EDITTEXT        IDC_EDIT_0,210,117,44,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_1,210,133,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_2,210,148,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_3,210,163,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_4,273,117,44,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_5,273,133,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_6,273,148,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_7,273,163,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_8,358,117,44,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_9,358,133,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_10,358,148,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_11,358,163,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_12,418,117,44,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_13,418,133,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_14,418,148,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_15,418,163,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_16,506,117,44,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_17,506,133,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_18,506,148,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_19,506,163,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_20,570,117,44,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_21,570,133,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_22,570,148,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_23,570,163,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_24,656,117,44,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_25,656,133,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_26,656,148,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_27,656,163,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_28,720,117,44,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_29,720,133,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_30,720,148,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_31,720,163,44,13,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "MSB First",IDC_STATIC_MSB,194,193,122,36
    LTEXT           "Decimal:",IDC_STATIC0,194,229,68,19
    LTEXT           "Hexadecimal:",IDC_STATIC1,194,247,71,16
    LTEXT           "Binary:",IDC_STATIC2,194,264,67,21
    EDITTEXT        IDC_EDIT_DEC,265,229,146,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_HEX,265,247,175,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_BIN,265,265,289,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Static",IDC_DOC_NAME_STATIC,194,33,446,36
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,5,3,163,429,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "BitwiseHelper"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BitwiseHelper.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "BitwiseHelper.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BITWISEHELPER_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 800
        VERTGUIDE, 71
        VERTGUIDE, 77
        VERTGUIDE, 87
        VERTGUIDE, 141
        VERTGUIDE, 150
        VERTGUIDE, 218
        VERTGUIDE, 225
        VERTGUIDE, 235
        VERTGUIDE, 287
        VERTGUIDE, 295
        VERTGUIDE, 367
        VERTGUIDE, 375
        VERTGUIDE, 383
        VERTGUIDE, 439
        VERTGUIDE, 447
        VERTGUIDE, 517
        VERTGUIDE, 525
        VERTGUIDE, 533
        VERTGUIDE, 589
        VERTGUIDE, 597
        TOPMARGIN, 7
        BOTTOMMARGIN, 430
        HORZGUIDE, 33
        HORZGUIDE, 84
        HORZGUIDE, 89
        HORZGUIDE, 117
        HORZGUIDE, 133
        HORZGUIDE, 148
        HORZGUIDE, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BITWISEHELPER_FORM AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_NEW_BITMASK         "New Bitmask"
    IDS_TREE_ROOT_NAME      "Architecture"
    IDS_STRING_1            "1"
    IDS_STRING_0            "0"
    IDS_8BIT_MASK           "8 bit mask"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BitwiseHelper\n\nBitwiseHelper\nBit Mask (*.bmsk)\n.bmsk\nBitwiseHelper.Document\nBitwiseHelper.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BitwiseHelper"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
END

STRINGTABLE
BEGIN
    IDS_MYCALENDARS         "My Calendars"
    IDS_CALENDAR            "Calendar"
    IDS_SHORTCUTS           "Shortcuts"
    IDS_FOLDERS             "Folders"
END

STRINGTABLE
BEGIN
    IDS_OUTLOOKBAR          "Outlook Bar"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    ID_RESOLUTION_SLIDER    "Slide to change resolution"
END

STRINGTABLE
BEGIN
    IDS_16BIT_MASK          "16 bit mask"
    IDS_32BIT_MASK          "32 bit mask"
    IDS_MSB_FIRST           "MSB First"
    IDS_LSB_FIRST           "LSB First"
    IDS_MY_OPEN_FILE        "Changes not saved!\nOpen file anyway?"
    IDS_EDIT_CHECK_WARNING  "Bitmask editing not done!\nIf you didn't start editing enable edit in ribbon.\nIf you done editing disable edit in ribbon."
    IDS_MY_NEW_FILE         "New changes made\nOverwrite?"
    IDS_MY_ON_NEW_FILE      "Changes not saved!\nNew file anyway?"
    IDS_MY_ON_OPEN_FILE     "Changes not saved!\nOpen file anyway?"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\BitwiseHelper.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"        // printing/print preview resources
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

